[Unit]
Description=Minecraft Server: %i 
After=network.target

[Service]
WorkingDirectory=/opt/minecraft/%i 

User=almost
Group=minecraft-server

Restart=always

ExecStart=/opt/minecraft/run_server.sh %i nogui 


ExecStop=/usr/bin/screen -p 0 -S server-%i -X eval 'stuff "say SERVER SHUTTING DOWN IN 5 SECONDS. SAVING ALL MAPS..."\015'
ExecStop=/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S server-%i -X eval 'stuff "save-all"\015'
ExecStop=/usr/bin/screen -p 0 -S server-%i -X eval 'stuff "stop"\015'


[Install]
WantedBy=multi-user.target 